{
  "name": "tokextract",
  "description": "Reverse-engineer a SwiftUI app's design system into DTCG tokens, brand-narrative DESIGN.md, and an audit report.",
  "version": "1.0.1",
  "author": {
    "name": "Conor Luddy",
    "url": "https://www.conor.fyi"
  },
  "license": "MIT",
  "homepage": "https://conorluddy.github.io/tokextract/",
  "repository": "https://github.com/conorluddy/tokextract",
  "keywords": ["swiftui", "design-tokens", "dtcg", "design-system", "ios", "extraction", "audit"]
}
